# knime-code-challenge

./: .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml
feature-flag-frontend/: .gitignore  Dockerfile  package.json
feature-flag-frontend/public/: index.html
feature-flag-frontend/src/: App.tsx
feature-flag-frontend/src/components/: FeatureFlagForm.tsx  FeatureFlagList.tsx  Header.tsx
feature-flag-frontend/src/components/__tests__/: FeatureFlagList.test.tsx
feature-flag-frontend/src/services/: featureFlagService.ts
feature-flag-frontend/src/services/__tests__/: featureFlagService.test.ts
feature-flag-service/: Dockerfile  pom.xml
feature-flag-service/src/main/java/com/featureflags/: FeatureFlagServiceApplication.java
feature-flag-service/src/main/java/com/featureflags/config/: RabbitMQConfig.java
feature-flag-service/src/main/java/com/featureflags/controller/: FeatureFlagController.java
feature-flag-service/src/main/java/com/featureflags/dto/: FeatureFlagDto.java  FlagUpdateEvent.java
feature-flag-service/src/main/java/com/featureflags/exception/: DuplicateFeatureFlagException.java  FeatureFlagNotFoundException.java
feature-flag-service/src/main/java/com/featureflags/model/: FeatureFlag.java
feature-flag-service/src/main/java/com/featureflags/repository/: FeatureFlagRepository.java
feature-flag-service/src/main/java/com/featureflags/service/: FeatureFlagService.java
feature-flag-service/src/main/resources/: application.yml
feature-flag-service/src/test/java/com/featureflags/integration/: FeatureFlagIntegrationTest.java
feature-flag-service/src/test/java/com/featureflags/service/: FeatureFlagServiceTest.java
feature-flag-service/src/test/resources/: application-test.yml
movie-search-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
movie-search-frontend/public/: index.html
movie-search-frontend/src/: App.css  App.tsx  setupTests.ts
movie-search-frontend/src/components/: Header.tsx  MaintenancePage.tsx  MovieCard.tsx  MovieSearch.tsx  SearchForm.tsx
movie-search-frontend/src/components/__tests__/: MovieSearch.test.tsx
movie-search-frontend/src/services/: featureFlagService.ts  movieService.ts
movie-search-frontend/src/services/__tests__/: movieService.test.ts
movie-search-service/: .gitignore  Dockerfile  pom.xml
movie-search-service/src/main/java/com/moviesearch/: MovieSearchServiceApplication.java
movie-search-service/src/main/java/com/moviesearch/config/: RabbitMQConfig.java  WebClientConfig.java
movie-search-service/src/main/java/com/moviesearch/controller/: FlagController.java  MovieSearchController.java
movie-search-service/src/main/java/com/moviesearch/dto/: FlagUpdateEvent.java  Movie.java  MovieSearchResponse.java
movie-search-service/src/main/java/com/moviesearch/exception/: MaintenanceModeException.java
movie-search-service/src/main/java/com/moviesearch/service/: FeatureFlagService.java  MovieSearchService.java
movie-search-service/src/main/resources/: application.yml
movie-search-service/src/test/java/com/moviesearch/integration/: MovieSearchIntegrationTest.java
movie-search-service/src/test/java/com/moviesearch/service/: FeatureFlagServiceTest.java  MovieSearchServiceTest.java
movie-search-service/src/test/resources/: application-test.yml
