# Database Configuration
POSTGRES_DB=feature_flags
POSTGRES_USER=feature_flags_user
POSTGRES_PASSWORD=feature_flags_password

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=feature_flags_user
RABBITMQ_DEFAULT_PASS=feature_flags_password

# API Keys
OMDB_API_KEY=API_KEY

# APIS URLs
FEATURE_FLAG_API_URL=http://localhost:8080
MOVIES_API_URL=http://localhost:8081

# Development Settings
NODE_ENV=development
CHOKIDAR_USEPOLLING=true
SPRING_PROFILES_ACTIVE=dev

# Debug Ports
JAVA_DEBUG_PORT_FEATURE_FLAGS=5005
JAVA_DEBUG_PORT_MOVIE_SEARCH=5006